<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assessment</title>
    <div class="header">
        <h1>West Kirby</h1>
        <p>
            Est 1265
        </p>
        <p> Feci Hoc Est</p>
        <style>
        .header {
        padding: 60px;
        text-align: Center;
        background: #00C1FF;
        color: white;
        font-size: 30px;
        }
        body {
            font-family: Arial;
            margin: 0;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5f7470f065e2916cde4be841/1604584024023-IFXKYNXL9UL9FP7M23XQ/West+Kirby+Column+View+over+WK+and+River+Dee.jpg?format=2500w  ");
        }
        body {
            font-family: "Lato", sans-serif;
        }
        body {
            margin-left: 4px;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 140px;
            font-size: 28px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
        </style>
    </div>
</head>
<body>
<div class="sidenav">
    <a href="assessment.html">Home</a>
    <a href="History.html">History</a>
    <a href="Visit.html">Visit</a>
</div>
<h1>Welcome!</h1>
<p>Welcome to West Kirby! We are a town in Merseyside with a rich history dating back to the Vikings. We have a population of roughly 13,000. We have many facilities such as our state-of-the-art Concourse, Marine Lake, Watersports Complex and rail and road links to Liverpool.</p>
<h1>Where?</h1>
<p>West Kirby is located in the northwest corner of the Wirral peninsular in Merseyside. It is on the Dee Estuary, just as the River Dee washes into the Irish Sea. You can find us at the end of the ‘Wirral Line’ train service from Liverpool, operated by Merseyrail. Or alternatively by road on the A540, just off of the M53.</p>
<h1>What to do</h1>
<p>West Kirby has an activity for everyone. From paddling on the Marine lake to exploring Hilbre Island there is always something to do. Our Marine lake is perfect for both people just beginning and masters of watersports. We offer many courses on things like Paddle Boating, Sailing and Canoeing. Fancy trading the wetsuit in for a pair of walking boots? No bother! West Kirby marks the starting point for the Wirral Way, a former trainline which is now a 13 mile walk stretching the length of the southern coastline of the Wirral. If you time it right you could be able to walk out to Hilbre Island, a small island 2 miles off the coast of the Wirral where you could be lucky enough to see the famous Hilbre Island grey Seals.</p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-3.2231140136718754%2C53.361309067415874%2C-3.1514453887939458%2C53.38471059499754&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=15/53.3730/-3.1873">View Larger Map</a></small>

<pre>
















































</pre>
</body>
</html>