<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <div class="header">
        <h1>West Kirby</h1>
        <p>
            Est 1265
        </p>
        <p> Feci Hoc Est</p>
        <style>
            .header {
                padding: 60px;
                text-align: center;
                background: #00C1FF;
                color: white;
                font-size: 30px;
            }
            body {
                font-family: Arial;
                margin: 0;
                background-image: url("https://images.squarespace-cdn.com/content/v1/5f7470f065e2916cde4be841/1604584024023-IFXKYNXL9UL9FP7M23XQ/West+Kirby+Column+View+over+WK+and+River+Dee.jpg?format=2500w  ");
            }
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                width: 130px;
                position: fixed;
                z-index: 1;
                top: 20px;
                left: 10px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #2196F3;
                display: block;
            }

            .sidenav a:hover {
                color: #064579;
            }

            .main {
                margin-left: 140px;
                font-size: 28px;
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </div>
</head>
<body>
<div class="sidenav">
    <a href="assessment.html">Home</a>
    <a href="History.html">History</a>
    <a href="Visit.html">Visit</a>
</div>
<h1>History</h1>
<p>The name West Kirby is of Viking origin, originally Kirkjubyr, meaning 'village with a church'. The form with the modifier "West" exists to distinguish it from the other town of the same name in Wirral: Kirkby-in-Walea (now the modern town of Wallasey). The earliest usage given of this form is West Kyrkeby in Wirhale in 1285.

    The old village lay around St. Bridget's Church, but the town today is centred on West Kirby railway station, which is about 1 km away. The town has a Victorian promenade, flanked by the West Kirby Marine Lake that permits boats to sail even at low tide. The original wall was built to create the lake in 1899 but suffered a catastrophic leak in 1985. A new lake was constructed on the site which is wider than previously and allows better sporting opportunities. The Hoylake and West Kirby War Memorial is a notable local landmark, designed in 1922 by the British sculptor Charles Sargeant Jagger, who was responsible for a number of war memorials around the world, including the Royal Artillery Memorial at Hyde Park Corner in London.
</p>
</body>
</html>