<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit</title>
  <div class="header">
    <h1>West Kirby</h1>
    <p>
      Est 1265
    </p>
    <p> Feci Hoc Est</p>
    <style>
      .header {
        padding: 60px;
        text-align: center;
        background: #00C1FF;
        color: white;
        font-size: 30px;
      }
      body {
        font-family: Arial;
        margin: 0;
        background-image: url("https://images.squarespace-cdn.com/content/v1/5f7470f065e2916cde4be841/1604584024023-IFXKYNXL9UL9FP7M23XQ/West+Kirby+Column+View+over+WK+and+River+Dee.jpg?format=2500w  ");
      }
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        width: 130px;
        position: fixed;
        z-index: 1;
        top: 20px;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196F3;
        display: block;
      }

      .sidenav a:hover {
        color: #064579;
      }

      .main {
        margin-left: 140px;
        font-size: 28px;
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .newspaper {
        column-count: 2;
      }
      h1 {
        column-span: all;
      }
      .dropbtn {
        background-color: #00C1FF;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </div>
</head>
<body>
<div class="sidenav">
  <a href="assessment.html">Home</a>
  <a href="History.html">History</a>
  <a href="Visit.html">Visit</a>
</div>
<div class="newspaper">
<h1>How can you find us?</h1>
  <h2>By Road</h2>
  <p>info</p>
  <h2>By Rail</h2>
  <p>insert</p>
  <h2>By Bus</h2>
  <p>info</p>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="https://www.merseytravel.gov.uk/">MerseyTravel</a>
      <a href="https://www.merseyrail.org/">MerseyRail</a>
      <a href="https://www.arrivabus.co.uk/north-west">Arriva</a>
      </div>


</div>
</body>
</html>